.home-section
    display: flex
    height: 100%

    .main-content
        //background: red

        display: flex
        justify-content: center
        margin-top: 30px

        // GPT
        flex: 0 0 60%
        .pointer
            text-align: center
            padding: 0.5rem
            margin: 5px
        .clicker
            text-align: center
            padding: 0.5rem
            margin: 5px
            font-size: 300px
            cursor: pointer
            .icon:hover
                color: red

    .aside-content
        //background: blue
        margin-top: 30px
        text-align: center

        // GPT
        flex: 0 0 40%
        .character
            //background: green
        .btn
            padding: 0.5rem
            margin: 5px


